language: ruby
cache: bundler
rvm:
- 2.2.0
deploy:
  provider: heroku
  api_key:
    secure: tnAU7vBVB1HrOQ+sqn9nVmagf2XbF1v6AZLoreiFb0imU/lkbkai9wWos6SeQ+OeGqCtA+ySZiZ2Zya+AXGdDxW4fLAJcIIrR3waCAN1Wscg7TOydPK2fs30YgzKgz877Zxirpl5LG2nCUd3WunHxGSsF2aD9LPIJEWdZlG4RegOOHoYdO7tw4pxA+yXnIPTpFYkAVwqjD0+zv/51fI9vdgM74YIM1xJB7vUUsEsDaofLgKUrmVythCW+Y+oLiI97Bv3wuYh3Pox6F1QwAb27LpAHwLWr4sThBadMt5VIUKAz6RP7SRKFHDSy5wbO3RF9IfT7G6kz6n8uITtg3Cu0JDxS4IZxswlsgLh3U1Dnq7dYbfU0ZJSFRuqQ8qCCyaR2mkBSEchzCGBwjd4wj5bhUIKSG2Io7W/Iy3cZjiySo6qXCrpmNPOu33Qh5aaAQo8oIC81WYb2ED8QbC+VglQhFT6PFwa6ipsnEk9JtcmKFmM4vr4deCPgqz07pixFnfiLAnPUZ7wg2XOVgplELgCAmw1YL2GYBqLyotqf3Xmk4+Y5KM3JMnKaUTbh9I6VOV2wBUhuenE8Z1ilrI61/BbdYwyzVUsikoHWxyNpq+zmZlCgxPKBv8pWH1SQdfESA0Xz4hnXfsjoESYd0cQA2LSilqd4sLVBKtwzwjlHuVU/XE=
  app: goingunderground
  on:
    repo: TheODI-UD2D/sir_handel
env:
  global:
    secure: lK3P0A1dye6NelMWP5NfSlSehRmv6B2DhFmLDC/c3hLQIrOqAoJidwo3YfAImBM29uktBG5EB3+rgpQyK7VG5ykMVzl7dp4lauzI33roZlhzKA5hkBLzTeuWNm3VC0urxA8mmwfACIvJV4GQoVOh7IxuZ0W+SBkkEn6RowwQREWSq0PEL0UMuAE0rIgPOL2Rc06yv7Uqt32hHw/fCqITlhtREJEd+ws7nQbV2VDX0UMSLmQKWKTvIcKJbC+JSj/TI9toWUt+sRmbHMZc3vGGA2B+bmHeCLTv2B8Q6of9HHLqiDGuvzpme2e3iZdFci9wfGw+uttoTWMErtIcIVdGQnDzsfdQ/7k+t3zsc4L8o0zo3DJ6LaQzHDTp5c55e4QQYGxQa0TmqAr77xJ4TkMLabbaL3gXzqRSU42LEE5jC080Ug2mpvh02XJ8csQMIM6xTcC5+vCFvde6qmChjP+tV+pNIqnXR9WGkHb56fjHaFIQjYunExNIX3RF1gfuhBJRcZl6fIoPh5WzpLhipLyzQjEYn+shj+/hNzkblGMXIvDQyRlrPQtGqhaMb+W27l+zMKVo4JDYQZdpRw9DKgHRCHWUHbf8nMKplZ6gvJLqeGK4usfHgRzMzryPat72C4BtjLwYgwgUgrFJNuo1EESoUZU3EmbnCJL0qqwysIYHmTg=
